<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 50px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            /*height: 344px;*/
            border-radius: 8px;
            padding: 1px 1px 34px 1px;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font: 15px;
            color: bisque;
        }

        .content {
            padding: -1px 13px;
        }

        .capsules span {
            border: 1px solid black;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }
        .button{
            text-align: center;
        }
        .button button{
             padding: 7px 9px;
             border-radius: 15px;
             background-color: rgb(160, 200, 234);
             color: rgb(81, 120, 235);
             font-size: 12px;
             border: none;
             margin-top: 5px;
             font-weight: bold;
             cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(146, 201, 249);
             color: rgb(96, 96, 237);
        }
    </style>
</head>

<body>
    <diV class="card">
        <div class="image">
            <img width="188" src="vid&imag/cakeimg5.png" </div>
            <div class="capsules">
                <span>cake</span>
                <span>cupcakes</span>
            </div>
            <div class="content">
                <h2> cake </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum, aliquam, quaerat excepturi
                    maiores ipsa placeat ut deserunt doloremque quia architecto perspiciatis odit laudantium minus?
                </p>
            </div>
            <div class="button">
               <button>Read More</button>
            </div>
        </diV>
    </div>
    <diV class="card">
        <div class="image">
            <img width="188" src="vid&imag/cakeimg5.png" </div>
            <div class="capsules">
                <span>cake</span>
                <span>cupcakes</span>
            </div>
            <div class="content">
                <h2> cake </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum, aliquam, quaerat excepturi
                    maiores ipsa placeat ut deserunt doloremque quia architecto perspiciatis odit laudantium minus?
                </p>
            </div>
            <div class="button">
               <button>Read More</button>
            </div>
        </diV>
    </div>    
    <diV class="card">
        <div class="image">
            <img width="188" src="vid&imag/cakeimg5.png" </div>
            <div class="capsules">
                <span>cake</span>
                <span>cupcakes</span>
            </div>
            <div class="content">
                <h2> cake </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum, aliquam, quaerat excepturi
                    maiores ipsa placeat ut deserunt doloremque quia architecto perspiciatis odit laudantium minus?
                </p>
            </div>
            <div class="button">
               <button>Read More</button>
            </div>
        </diV>
    </div>    
    <diV class="card">
        <div class="image">
            <img width="188" src="vid&imag/cakeimg5.png" </div>
            <div class="capsules">
                <span>cake</span>
                <span>cupcakes</span>
            </div>
            <div class="content">
                <h2> cake </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum, aliquam, quaerat excepturi
                    maiores ipsa placeat ut deserunt doloremque quia architecto perspiciatis odit laudantium minus?
                </p>
            </div>
            <div class="button">
               <button>Read More</button>
            </div>
        </diV>
    </div>    
</body>
</html>